<!DOCTYPE html>
<html lang="en">
<head>
	<title>Instatnt Money Transfer</title>
 
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="1.js"></script>
  <script src="2.js"></script>
  <style>
  
  
 

@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}


@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}




  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 50%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }  
  </style>
</head>
<body>


<div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="2.png" width="1200" height="365 ">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>

      <div class="item">
        <img src="3.png"  width="900" height="365">
        <div class="carousel-caption">

        </div>      
      </div>
    
      <div class="item">
        <img src="4.png"  width="900" height="365">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
        </div>      
      </div>
    </div>



    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container text-center">
  <h3>Task:Basic Banking System</h3>
  <h4>Transfer of amount between Multiple Users </h4> 
  <br>
  <div class="w3-row w3-padding-32">
      <div class="w3-third">
	  <div class="col-sm-4">
      <p class="text-center"><strong><a href ="1.html"> <button class="w3-button w3-black w3-padding-large w3-margin-bottom">about</strong></p></br>
    
        
     
    </div>
	
      <div class="w3-third">
	
    <div class="col-sm-4">
      <p class="text-center"><strong><a href ="3.html"> <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Hit me to Proceed &#128512;</a></strong></p><br>
      <a href="#demo2" data-toggle="collapse">
				
      </a>
      
   
    </div>
	
	</div>

    <div class="col-sm-4">
      </div>
	  <div class="w3-third">	
    <div class="col-sm-4">
      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>




<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

</body>
</html> 

      <a href="#demo2" data-toggle="collapse">
				
      </a>
      
   
    </div>
      <a href="#demo2" data-toggle="collapse">
				
      </a>
      
   
    </div>
  </div>
</div>


</body>
</html>
