<!DOCTYPE html>
<html>
<title>Instatnt Money Transfer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css6.css">

<link rel="stylesheet" href="css7.css">
<link rel="stylesheet" href="css8.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>


<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
  <h1 class="w3-xxxlarge w3-text-theme">The BAnk</h1>
  
  <a href="2.html" class="w3-bar-item w3-button">Home</a>
  <a href="1.html" class="w3-bar-item w3-button">About</a>
  <a href="3.html" class="w3-bar-item w3-button">Utilities</a>

  
  
  <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
</nav>

<style>



@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}


@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}




body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

<script>

function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "100%";
  x.style.fontSize = "40px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}


function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
    activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();


function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}


var slideIndex = 1;

function plusDivs(n) {
  slideIndex = slideIndex + n;
  showDivs(slideIndex);
}

function showDivs(n) {
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

showDivs(1);

function move() {
  var elem = document.getElementById("myBar");   
  var width = 5;
  var id = setInterval(frame, 10);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-center">
  

    <div class="w3-padding-32">
     <h1 class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey"  style="font-weight:900;">Customer Details </h1>
    </div>
  </div>
</header>


  
  <ul class="w3-ul w3-card-4">
      <li class="w3-bar">
      
      <img src="demo.jpg" alt="demo" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
      <div class="w3-bar-item">
        <span class="w3-large">Saleem</span><br>
		<span> Email-id : tf_saleem08@mail.com</span><br>
        <span> Accuont NO: 9969 xxxx xxxx </span><br>
        <span>Accuont Balance: 16,900.05 $</span>
      </div>
    </li>
  
    

   
    <li class="w3-bar">
      
      <img src="image3.jpg" alt="image3" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
      <div class="w3-bar-item">
        <span class="w3-large">Samaa</span><br>
		<span> Email-id : samaa78@mail.com</span><br>
        <span> Accuont NO: 2085 xxxx xxxx </span><br>
        <span>Accuont Balance: 5,050.61 $</span>
      </div>
    </li>
	 <li class="w3-bar">
      
      <img src="image3.jpg" alt="image3" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
      <div class="w3-bar-item">
        <span class="w3-large">Sahana</span><br>
		<span> Email-id : sahana45@mail.com</span><br>
        <span> Accuont NO: 5234 xxxx xxxx </span><br>
        <span>Accuont Balance: 21,000.00 $</span>
      </div>
    </li>

    
    <li class="w3-bar">
      
      <img src="image1.jpg" alt="image1" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
      <div class="w3-bar-item">
	  <span class="w3-large">Faisal</span><br>
	  <span> Email-id : Faisal.rock@mail.com</span><br>
        <span> Accuont NO: 1138 xxxx xxxx </span><br>
        <span>Accuont Balance: 18,086.29 $</span>
      </div>
    </li>
    
    <li class="w3-bar">
      
      <img src="demo.jpg" alt="demo" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
      <div class="w3-bar-item">
        <span class="w3-large">Syed Rizwan</span><br>
		<span> Email-id : syedrizwan_devil5@mail.com</span><br>
        <span> Accuont NO: 1960 xxxx xxxx </span><br>
        <span>Accuont Balance: 15,008.33 $</span>
      </div>
    </li>
    
    <li class="w3-bar">
      
      <img src="image3.jpg" alt="image3" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
      <div class="w3-bar-item">
        <span class="w3-large">Sindhuja</span><br>
		<span> Email-id : naidusindhu6@mail.com</span><br>
        <span> Accuont NO: 8934 xxxx xxxx </span><br>
        <span>Accuont Balance: 25,056.53 $</span>
      </div>
    </li>
    
    <li class="w3-bar">
      
      <img src="image3.jpg" alt="image3" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
      <div class="w3-bar-item">
        <span class="w3-large">Muskan</span><br>
		<span> Email-id : silentmuskan25@mail.com</span><br>
        <span> Accuont NO: 9934 xxxx xxxx </span><br>
        <span>Accuont Balance: 19,001.05 $</span>
      </div>
    </li>
    <li class="w3-bar">
      
      <img src="image3.jpg" alt="image3" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
      <div class="w3-bar-item">
        <span class="w3-large">Mehek </span><br>
		<span> Email-id : firdouse_mehek05@mail.com</span><br>
        <span> Accuont NO: 2205 xxxx xxxx </span><br>
        <span>Accuont Balance: 28,500.02 $</span>
      </div>
    </li>
    
    <li class="w3-bar">
      
      <img src="image2.jpg" alt="image2" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
      <div class="w3-bar-item">
        <span class="w3-large">Khayum</span><br>
		<span> Email-id : kite_khayum91@mail.com</span><br>
        <span> Accuont NO: 6636 xxxx xxxx </span><br>
        <span>Accuont Balance: 7,850.00 $</span>
      </div>
    </li>
   <li class="w3-bar">
      
      <img src="demo.jpg" alt="image2" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
      <div class="w3-bar-item">
        <span class="w3-large">Syed</span><br>
		<span> Email-id : Syed10010@mail.com</span><br>
        <span> Accuont NO: 1034 xxxx xxxx </span><br>
        <span>Accuont Balance: 10,950.90 $</span>
      </div>
    </li>
    

   
<footer class="w3-container w3-theme-dark w3-padding-16">
  <h3>The Spark Foundation Project</h3>
  <p> Basic Banking System </p>
  <p>Designed by Syed Faizan </p>
  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">Go To Top</span>  
    <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>

</footer>
    
  </ul>
</div>

</body>
</html>
